{
  "name": "anan-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:web\" \"pnpm dev:admin\"",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "admin:bootstrap-password": "node scripts/bootstrap-admin-password.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:once": "vitest run",
    "test:deep:fast": "node scripts/test-deep.mjs fast",
    "test:deep:surfaces": "node scripts/test-deep.mjs surfaces",
    "test:deep:e2e": "node scripts/test-deep.mjs e2e",
    "test:deep:build": "node scripts/test-deep.mjs build",
    "test:deep:optional": "node scripts/test-deep.mjs optional",
    "test:deep": "node scripts/test-deep.mjs deep",
    "test:deep:exhaustive": "node scripts/test-deep.mjs exhaustive",
    "gates": "node scripts/gates.mjs",
    "test:e2e:web": "pnpm --filter web test:e2e",
    "test:e2e:web:auth": "pnpm --filter web test:e2e:auth",
    "test:e2e:web:maestro": "pnpm --filter web test:e2e:maestro",
    "test:e2e:web:all": "pnpm test:e2e:web && pnpm test:e2e:web:maestro",
    "build": "pnpm --filter @anan/base-logic build && pnpm --filter @anan/platform-core build && pnpm --filter @anan/auth build && pnpm --filter @anan/auth-sdk build && pnpm --filter @anan/domain-contracts build && pnpm --filter @anan/market-logic build && pnpm --filter @anan/crm-logic build && pnpm --filter @anan/offers-logic build && pnpm --filter @anan/workspace-logic build && pnpm --filter @anan/compliance-logic build && pnpm --filter @anan/convex-adapters build && pnpm --filter @anan/auth-client build && pnpm --filter @anan/web-foundation build && pnpm --filter @anan/ui build && pnpm --filter @anan/testing build && pnpm build:web && pnpm build:admin && pnpm --filter @anan/authorization build",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build"
  },
  "dependencies": {
    "@00akshatsinha00/convex-cascading-delete": "^0.1.0",
    "@ai-sdk/provider": "^3.0.3",
    "@ai-sdk/provider-utils": "^4.0.6",
    "@anan/auth": "workspace:*",
    "@anan/auth-sdk": "workspace:*",
    "@anan/base-logic": "workspace:*",
    "@anan/compliance-logic": "workspace:*",
    "@anan/crm-logic": "workspace:*",
    "@anan/market-logic": "workspace:*",
    "@anan/offers-logic": "workspace:*",
    "@anan/workspace-logic": "workspace:*",
    "@auth/core": "^0.37.0",
    "@better-auth/core": "1.5.6",
    "@browserbasehq/convex-stagehand": "^0.0.2",
    "@convex-dev/action-cache": "^0.3.0",
    "@convex-dev/agent": "^0.6.1",
    "@convex-dev/better-auth": "^0.11.4",
    "@convex-dev/rag": "^0.7.0",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workflow": "^0.3.4",
    "@convex-dev/workpool": "^0.3.2",
    "@djpanda/convex-tenants": "^0.1.6",
    "@mzedstudio/llm-cache": "^0.1.0",
    "@mzedstudio/uploadthingtrack": "^0.4.1",
    "@openrouter/ai-sdk-provider": "^2.0.0",
    "@toon-format/toon": "^2.1.0",
    "@types/web-push": "^3.6.4",
    "ai": "^6.0.35",
    "better-auth": "1.5.6",
    "convex": "^1.31.6",
    "convex-audit-log": "^0.2.0",
    "convex-batch-processor": "^1.0.9",
    "convex-helpers": "0.1.114",
    "web-push": "^3.6.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@anan/auth-client": "workspace:*",
    "@anan/convex-adapters": "workspace:*",
    "@anan/domain-contracts": "workspace:*",
    "@anan/platform-core": "workspace:*",
    "@anan/testing": "workspace:*",
    "@anan/ui": "workspace:*",
    "@anan/web-foundation": "workspace:*",
    "@better-auth/cli": "1.4.21",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.14.9",
    "concurrently": "^9.2.1",
    "convex-test": "^0.0.41",
    "knip": "5.88.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4",
    "typescript": "^5.2.2",
    "vitest": "^2.0.0"
  },
  "workspaces": [
    "apps/web",
    "apps/admin",
    "packages/ag-ui",
    "packages/auth",
    "packages/auth-sdk",
    "packages/authorization",
    "packages/auth-client",
    "packages/base-logic",
    "packages/compliance-logic",
    "packages/convex-adapters",
    "packages/crm-logic",
    "packages/domain-contracts",
    "packages/market-logic",
    "packages/offers-logic",
    "packages/platform-core",
    "packages/testing",
    "packages/ui",
    "packages/web-foundation",
    "packages/workspace-logic"
  ],
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
